PING_INTERVAL_SECONDS=300
DB_HOST=db
DB_PORT=5432
DB_NAME=appdb
DB_USER=appuser
DB_PASSWORD=secret
DB_SSLMODE=disable
DB_CONNECT_TIMEOUT=5
DB_STATEMENT_TIMEOUT_MS=3000
LOG_FILE_PATH=/var/log/pinger.log